# RetailPool AI v2.0 — Scraper Worker (Playwright)
FROM mcr.microsoft.com/playwright/python:v1.44.0-jammy

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Playwright browsers are pre-installed in the base image

COPY retailpool/ retailpool/

# The scraper worker can be invoked via API calls to the API server,
# or run as a standalone script. For MVP, it exposes the same FastAPI
# app so scanner endpoints work directly.
CMD ["uvicorn", "retailpool.main:app", "--host", "0.0.0.0", "--port", "8001"]
