
================================================================================
URL: https://kaspi.kz/yml/review-view/api/v1/reviews/product/136658828?baseProductCode&orderCode&filter=COMMENT&sort=POPULARITY&limit=9&merchantCodes&withAgg=true
================================================================================
{
  "data": [
    {
      "id": "8a5c30609780436901979284f27d7319",
      "author": "Мирхия",
      "date": "21.06.2025",
      "orderNumber": "573914875",
      "rating": 5,
      "comment": {
        "minus": "",
        "plus": "",
        "text": "Первое впечатление - кресло не стоит своих денег. Спинка хлипко держится, регулировка высоты спинки номинальная, нет четкой фиксации. То же самое и о подлокотниках. Боялся, что будет неполная комплектация, потому что на коробке было две дырки, но судя по инструкции для сборки всего хватило. Единственный плюс - удобная сборка. Регулировка кресла по глубине вообще не работает, хотя о ней заявлено в карточке товара. UPD 23.06.25: После двух дней использования разобрался с механизмами регулировки + сотрудники магазина связались и отправили дополнительно инструкции по регулировке. На подлокотнике была небольшая потертость, но в целом на впечатления от использования кресла это не влияет. На самом кресле довольно удобно сидеть, был небольшой дискомфорт в первый день использования, но после регулировки глубины кресла во второй день проблем уже не было. Могу порекомендовать этого продавца за качественную поддержку!"
      },
      "feedback": {
        "positive": 7,
        "voted": false
      },
      "galleryImages": [
        {
          "id": "573914875-136658828/962521b8-adc8-49f6-9582-f9a2d4c78207.jpeg",
          "small": "https://resources.cdn-kaspi.kz/img/p/r/573914875-136658828/962521b8-adc8-49f6-9582-f9a2d4c78207.jpeg?format=review_small",
          "medium": "https://resources.cdn-kaspi.kz/img/p/r/573914875-136658828/962521b8-adc8-49f6-9582-f9a2d4c78207.jpeg?format=review_medium",
          "large": "https://resources.cdn-kaspi.kz/img/p/r/573914875-136658828/962521b8-adc8-49f6-9582-f9a2d4c78207.jpeg?format=review_large"
        }
      ],
      "product": {
        "id": "136658828",
        "name": "Игровое кресло Mizone Ergo, серый",
        "categoryCode": "Master - Desk chairs",
        "categoryName": "Компьютерные и офисные кресла",
        "link": "https://kaspi.kz/shop/p/igrovoe-kreslo-mizone-ergo-seryi-136658828/"
      },
      "merchant": {
        "name": "Mi Zone",
        "code": "15551141"
      },
      "editable": false,
      "editedByCustomer": true,
      "locale": null
    },
    {
      "id": "8a5cc6249b34f2ca019b6df62ab65b70",
      "author": "Евгений",
      "date": "30.12.2025",
      "orderNumber": "768587016",
      "rating": 5,
      "comment": {
        "minus": "",
        "plus": "",
        "text": "Хорошее кресло. Мне понравилось, что есть регулировка вообще всего во все стороны, можно очень точно настроить стул под себя и под свой стол. Из прикольных бонусов – есть подставка для ног и можно отклонить стул назад – почти кровать. Я не фанат поспать на работе, но опция имеется XD. Сборка на уровне любого компьютерного стула, что-то типа простой мебели из IKEA с пошаговой инструкцией. Все болты и инструмент в наборе есть, даже запасные болты добавили. Если вы ранее
...

================================================================================
URL: https://kaspi.kz/yml/offer-view/offers/136658828
================================================================================
{
  "offers": [
    {
      "masterSku": "136658828",
      "masterCategory": "Master - Desk chairs",
      "merchantId": "15551141",
      "merchantName": "Mi Zone",
      "merchantSku": "559268257",
      "merchantReviewsQuantity": 1018,
      "merchantRating": 4.9,
      "merchantSegmentId": 2.0,
      "purchaseCount": 0,
      "title": "Игровое кресло Mizone Ergo, серый",
      "price": 84998.0,
      "priceMinusBonus": 82449.0,
      "delivery": "2026-07-23T14:45:08.000+00:00",
      "deliveryMovedBySlot": false,
      "deliverySteps": {},
      "pickupSteps": {
        "P": "2026-07-23T11:45:08.804+00:00",
        "MA": "2026-07-23T11:45:08.804+00:00"
      },
      "kdPickupDate": "2026-07-23T12:45:08.000+00:00",
      "availabilityDate": "2026-07-23T11:45:08.808+00:00",
      "pickup": "2026-07-23T11:45:08.804+00:00",
      "kaspiDelivery": true,
      "kdPoints": [
        "15551141_Astana",
        "15551141_PP1"
      ],
      "pointsWithAvailability": [
        "15551141_PP1"
      ],
      "preorder": 0,
      "locatedInPoint": "15551141_PP1",
      "deliveryType": "EXPRESS",
      "deliveryDuration": "EXPRESS",
      "badges": [
        {
          "code": "DEFAULT_BONUS_BADGE_FROM_5K",
          "imageUrl": "https://static.cdn-kaspi.kz/msd/goods_badge/3.png",
          "type": "BONUS",
          "priority": 3,
          "bonusInCurrency": 2549,
          "owner": "KASPI",
          "bonusType": "RELATIVE",
          "paymentModes": [
            "GOLD"
          ],
          "displayType": "ABSOLUTE"
        },
        {
          "code": "RASSROCHKA_DEFAULT_BADGE",
          "imageUrl": "https://mrk.cdn-kaspi.kz/msd/Aimira/2026/FEB/YELLOW_BADGE/card_small/0012/0012_3x.png",
          "type": "LOAN",
          "priority": 12,
          "duration": 12,
          "owner": "KASPI",
          "bonusType": ""
        }
      ],
      "deliveryOptions": {
        "TO_DOOR": {
          "delivery": "2026-07-25T18:00:00.000+00:00",
          "deliveryDays": 2,
          "kdPickupDate": "2026-07-24T15:00:00.000+00:00",
          "deliveryType": "TO_DOOR",
          "locatedInPoint": "15551141_PP1",
          "kaspiDelivery": true,
          "deliveryCost": 995.0,
          "deliveryThreshold": 5000.0,
          "interCity": false
        },
        "EXPRESS": {
          "delivery": "2026-07-23T14:45:08.000+00:00",
          "deliveryDays": 0,
          "kdPickupDate": "2026-07-23T12:45:08.000+00:00",
          "deliveryType": "EXPRESS",
          "locatedInPoint": "15551141_PP1",
          "kaspiDelivery": true,
          "cost": 995.0,
          "deliveryCost": 995.0,
          "deliveryThreshold": 999999999.0,
          "interCity": false,
          "description": {
            "deliveryDurationInHours": 3,
            "deliverySlotsExists": true,
            "deferredExpress": false,
            "deferredExpressDate": null
          }
        },
        "PICKUP": {
          "delivery": "2026-07-23T11:45:08.804+00:00",
          "delive
...

================================================================================
URL: https://kaspi.kz/yml/offer-view/offers
================================================================================
[
  {
    "masterSku": "136658828",
    "groupedSku": "136658828_15551141",
    "merchantId": "15551141",
    "merchantName": "Mi Zone",
    "merchantSku": "559268257",
    "merchantReviewsQuantity": 2615,
    "merchantRating": 4.9,
    "title": "Игровое кресло Mizone Ergo, серый",
    "price": 84998.0,
    "deliveryMovedBySlot": false,
    "kaspiDelivery": false,
    "deliveryOptions": {},
    "freeAssembly": false,
    "benefits": []
  }
]
...
