OpenAPI version: 3.1.0
Info: OpenAPI definition

=== ALL PATHS ===
  GET /portal/api/v1/dictionaries
  GET /portal/api/v1/dictionaries/{dictionaryCode}/children/{parentId}
  GET /portal/api/v1/dictionaries/{dictionaryCode}/items
  GET /portal/api/v1/dictionaries/{dictionaryCode}/roots
  GET, POST /portal/api/v1/products/requests
  GET /portal/api/v1/products/requests/attributes
  PUT, DELETE /portal/api/v1/products/requests/{id}
  PUT /portal/api/v1/products/requests/{id}/cancel
  GET /portal/api/v1/products/requests/{id}/details
  PUT /portal/api/v1/products/requests/{id}/moderation
  PUT /portal/api/v1/products/requests/{id}/publish
  GET /portal/api/v1/products/requests/{id}/status
  GET /portal/api/v1/products/{tin}
  GET /portal/api/v2/products/{tin}

=== OKTRU REFERENCES IN SCHEMAS ===
  Found 'oktru' at pos 1298: ... "Пример запроса", "value": {"oktru": "1106-0001-0001-100011943", "autoPublication": true, "attributes": [{"co...
  Found 'oktru' at pos 15219: ...указать как минимум:\n    - **oktru** — код категории товара\n    - **name_ru** — полное наименование товара\n...
  Found 'oktru' at pos 16150: ... "Пример запроса", "value": {"oktru": "1106-0001-0001-100011943", "autoPublication": true, "attributes": [{"co...
  Found 'oktru' at pos 35584: ...: "Код справочника (например, OKTRU)", "required": true, "schema": {"type": "string"}, "example": "OKTRU"}], "...
  Found 'oktru' at pos 35653: ...type": "string"}, "example": "OKTRU"}], "responses": {"200": {"description": "Успешный ответ. Запрос выполнен ...
  Found 'oktru' at pos 38254: ...дных справочников\n(например, OKTRU, TNVED).\n\nПример запроса:\nGET /portal/api/v1/dictionaries/tnved/items?p...
  Found 'oktru' at pos 38477: ...: "Код справочника (например, OKTRU, TNVED)", "required": true, "schema": {"type": "string"}, "example": "TNVE...
  Found 'oktru' at pos 41171: ...": "Код справочника (например OKTRU)", "required": true, "schema": {"type": "string"}, "example": "OKTRU"}, {"...
  Found 'oktru' at pos 41240: ...type": "string"}, "example": "OKTRU"}, {"name": "parentId", "in": "path", "description": "Идентификатор родите...
  Found 'oktru' at pos 43855: ...очку товара", "properties": {"oktru": {"type": "string", "description": "Код категории товара (ОКТРУ), соответ...
  Found 'oktru' at pos 44637: ...ributes", "autoPublication", "oktru"]}, "PortalProductRequestAttributeValue": {"type": "object", "description"...
  Found 'OKTRU' at pos 1298: ... "Пример запроса", "value": {"oktru": "1106-0001-0001-100011943", "autoPublication": true, "attributes": [{"co...
  Found 'OKTRU' at pos 15219: ...указать как минимум:\n    - **oktru** — код категории товара\n    - **name_ru** — полное наименование товара\n...
  Found 'OKTRU' at pos 16150: ... "Пример запроса", "value": {"oktru": "1106-0001-0001-100011943", "autoPublication": true, "attributes": [{"co...
  Found 'OKTRU' at pos 35584: ...: "Код справочника (например, OKTRU)", "required": true, "schema": {"type": "string"}, "example": "OKTRU"}], "...
  Found 'OKTRU' at pos 35653: ...type": "string"}, "example": "OKTRU"}], "responses": {"200": {"description": "Успешный ответ. Запрос выполнен ...
  Found 'OKTRU' at pos 38254: ...дных справочников\n(например, OKTRU, TNVED).\n\nПример запроса:\nGET /portal/api/v1/dictionaries/tnved/items?p...
  Found 'OKTRU' at pos 38477: ...: "Код справочника (например, OKTRU, TNVED)", "required": true, "schema": {"type": "string"}, "example": "TNVE...
  Found 'OKTRU' at pos 41171: ...": "Код справочника (например OKTRU)", "required": true, "schema": {"type": "string"}, "example": "OKTRU"}, {"...
  Found 'OKTRU' at pos 41240: ...type": "string"}, "example": "OKTRU"}, {"name": "parentId", "in": "path", "description": "Идентификатор родите...
  Found 'OKTRU' at pos 43855: ...очку товара", "properties": {"oktru": {"type": "string", "description": "Код категории товара (ОКТРУ), соответ...
  Found 'OKTRU' at pos 44637: ...ributes", "autoPublication", "oktru"]}, "PortalProductRequestAttributeValue": {"type": "object", "description"...
  Found 'category' at pos 2164: ... "value": ""}, {"code": "unit_category", "parent_code": "measure", "index": 1, "value": "timeUnits"}, {"code":...
  Found 'category' at pos 12988: ...: {"content": [{"id": 26799, "categoryId": 8812, "categoryAncestors": [{"level": 1, "code": "1015", "nameKk": ...
  Found 'category' at pos 13008: ...: 26799, "categoryId": 8812, "categoryAncestors": [{"level": 1, "code": "1015", "nameKk": "Дәрілік заттар", "n...
  Found 'category' at pos 16971: ... "value": ""}, {"code": "unit_category", "parent_code": "measure", "index": 1, "value": "timeUnits"}, {"code":...
  Found 'category' at pos 20598: ...Pro", "requestType": "base", "categoryAncestors": [{"level": 1, "code": "1024", "nameKk": "Bailanys kuraldary"...
  Found 'category' at pos 23196: ...Pro", "requestType": "base", "categoryAncestors": [{"level": 1, "code": "1024", "nameKk": "Bailanys kuraldary"...
  Found 'category' at pos 27774: ...ета", "value": {"id": 26801, "categoryId": 8812, "categoryAncestors": [{"level": 1, "code": "1015", "nameKk": ...
  Found 'category' at pos 27794: ...: 26801, "categoryId": 8812, "categoryAncestors": [{"level": 1, "code": "1015", "nameKk": "Дәрілік заттар", "n...
  Found 'category' at pos 50792: ...", "enum": ["base", "gov"]}, "categoryAncestors": {"type": "array", "items": {"$ref": "#/components/schemas/Po...
  Found 'category' at pos 52943: ... заявки", "example": 26799}, "categoryId": {"type": "integer", "format": "int64", "description": "Идентификато...
  Found 'category' at pos 53083: ...ся товар", "example": 8812}, "categoryAncestors": {"$ref": "#/components/schemas/PortalAncestor", "description...